<!doctype html>
<html lang="en">

<head>
    <style type='text/css'>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-image: url("https://github.com/ashwina777/android-app/blob/main/GEHUcopy2.jpg?raw=true");
            background-size: cover;
            margin-top: 40px;
            height: 100vh;
            padding: 0;
        }

        table {
            border: 1px;
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 86%;
            margin: auto;
            background-color: white;
        }

        td, th {
            border: 1px solid black !important;
            padding: 5px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Today's Attendance</title>
</head>

<body>
    <div class='mt-3 text-center'>
        <h1 style="color: white;padding: 11px;font-size: 44px;">Today's Attendance</h1>
    </div>

    <div class="row text-center" style="padding: 20px;margin: 20px;">
        <div class="col"
            style="border-radius: 20px;padding: 0;background-color:rgb(211,211,211,0.5);margin:10px;min-height: 400px;">
            <h2 style="border-radius: 20px 20px 0 0;background-color: #0b4c61;color: white;padding: 10px;">Attendance Details</h2>
            <table>
                <tr>
                    <td><b>S No</b></td>
                    <td><b>Name</b></td>
                    <td><b>ID</b></td>
                    <td><b>Time</b></td>
                </tr>
                {% if l %}
                {% for i in range(l) %}
                <tr>
                    <td>{{ i + 1 }}</td>
                    <td>{{ names[i] }}</td>
                    <td>{{ rolls[i] }}</td>
                    <td>{{ times[i] }}</td>
                </tr>
                {% endfor %}
                {% endif %}
            </table>
        </div>
    </div>
</body>

</html>
